<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v43_46">
        <div class="v43_47"></div><span class="v43_48">Gerente</span>
        <div class="v43_49"></div>
        <div class="v43_50"></div>
        <div class="name"></div><span class="v43_53">Proveedores</span>
        <div class="v38_11">
            <form method="POST" action="/Proveedorins">
                <input type="text" class="vInse" name="prv" id="prv" placeholder="ID Proveedor" required></input>
                <input type="text" class="vInse" name="nom" id="nom" placeholder="Nombre" required></input>
                <input type="text" class="vInse" name="dir" id="dir" placeholder="Dirección" required></input>
                <input type="text" class="vInse" name="con" id="con" placeholder="Contacto" required></input>
                <input type="text" class="vInse" name="eml" id="eml" placeholder="Email" required></input>
                <button type="submit" class="vInse" >Ingresar</button>
                <a href="/Proveedor.html" class="vInse">Volver</a>
            </form>
        </div>
    </div>
</body>

</html>